{
  "name": "e3-eos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r run typecheck",
    "demo": "tsx scripts/demo.ts",
    "seed": "tsx packages/db/src/seed.ts",
    "verify:matrix": "tsx scripts/verify-acceptance-matrix.ts",
    "verify:preflight": "tsx scripts/verify-production-readiness.ts",
    "dev": "pnpm --filter @e3-eos/web dev",
    "dev:api": "pnpm --filter @e3-eos/api dev"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
